/* ==========================================================================
   SHOELACE
   ========================================================================== */
.aligncenter {}
.alignleft { margin-right: 10px; }
.alignright { margin-left: 10px; }
.alignnone {}

.clearleft { clear: left; }
.clearright { clear: right; }
.clearboth { clear: both; }

.spl-news {
  
  .article, .post {
    
    h2 {
      color: @brand-secondary;
    }
    h3 {
      color: @brand-primary;
      margin-top: 0;
    }
    h4,h5,h6 {
      color: @gray;
    }
  }

  
  .aside {
    color: @gray;
    font-size: 15px;

    h3 {
      padding: 4px;
      border: 1px solid @brand-secondary;
      background: @state-success-bg;
      color: @brand-secondary;
      text-align: center;
    }

    h4 {
      color: @brand-primary;
    }

  }

  .post {
    //color: @gray;
  }

  .thumbnail {
    border: none;
    
    .caption {
      font-size: 12px;
      //font-family: @font-family-serif; 
      font-style: italic;
      padding: 0;
    }
  }

  .wp-caption {
    //background: @gray-lighter;
    //border: 1px solid @gray-lighter;
  }
} 



/* Fixed Navbar */

body {
  @media (max-width: @screen-tablet) {
    //padding-top: 40px;
  }

  //padding-top: 30px; 
}

/* Let the page breath */

.wrap {
  margin-bottom: 20px;
}

/* Tighten up headers */

.page-header { 
  margin:0 0 10px 0; 
  padding:0; 
  border-bottom:none; 

  h1 {
    margin:0; padding:0; 
    color: @brand-primary; 
    font-family: @font-family-serif; 

    //@media (max-width: @grid-float-breakpoint) {
    //@media (max-width: @screen-tablet) {
      //font-size: 26px;
    //}
  }

}


@media (max-width: @screen-tablet) {

  h1 {  
    font-size: 26px;
    small { font-size: 20px; }
  }
  h2 {  
    font-size: 22px;
    small { font-size: 18px; }
  }
  h3 {  
    font-size: 20px;
    small { font-size: 16px; }
  }
  h4 {  
    font-size: 18px;
    small { font-size: 14px; }
  }
  h5, h6 {  
    font-size: 16px;
    small { font-size: 12px; }
  }

}


/* Simplify sidebars */

.sidebar {
  h3 {
    color: #666;
    margin-top: 10px;
    border-bottom: 1px dotted #ccc;
  }

  div>ul {
    padding-left: 10px;

    li {
      list-style: none;
    }
  }
}

/* Navbar Customizations */

.navbar-inverse .navbar-toggle {
  background: @brand-primary-accent;
  margin-top: 8px;
}

/* Common Navbar */

.navbar-common {
  opacity: .95;
}

/* Masthead (Navbar) */

.navbar-masthead {
  background-color: @brand-primary-accent;
  //background-color: #fff;
  border-bottom: 1px solid darken(@gray-lighter, 10%);
  margin-bottom: 0;

  .container {
    position: relative; /* for profile, etc */
    background: transparent @masthead-path no-repeat 180px -45px;

    .navbar-header {
      .navbar-brand {
        /*margin:0; padding:0;*/
        width: 170px; height: 85px;
        background: transparent @logo-path-inverse no-repeat center center;
        //background: transparent @logo-path no-repeat center center;
      }
    }
  }
}

/* Primary Navbar */

.navbar-primary {
  margin-bottom:10px;

  .container {
    /* allow menu to flush left when no .navbar-brand is present */
    @media (min-width: @grid-float-breakpoint) {
       .navbar-collapse {
          padding-left:0;
       }
    }

    .navbar-header{
      .navbar-brand {
        /*color: #fff;*/
        /*color: rgb(0,85,135);*/
        margin:0; padding:0;
        margin-left: 10px;
        width: auto; height: 50px; 
        background: transparent @logo-path-touch-inverse no-repeat left center;

        .logotype {
          display:block;
          /*width: 240px;*/
          margin-left: 50px; 
          padding-top: 15px;
          font-size: 18px; 
        }
      }
    }
  }
}

/* Tabs Customizations */

.nav-tabs {
  a {
    background: #eee;
  }
}

/* Carousel Customizations */

.carousel {  
  /*border: 1px solid @brand-primary;*/

  .carousel-indicators { 
    top: 0; 
    margin-top: 4px;
    /*
    margin: 0;
    width: auto !important;
    left: auto;
    right: 0;
    bottom:0;
    */ 
    
    li {
      /* border-color: #666; */
    }

    li.active {
      /* background-color: #ccc; */
    }
  }

  .carousel-control {
    margin-top: 6px;
    font-size: 30px;
    height: 40px;
  }

  .carousel-control.left,
  .carousel-control.right {
    background-image: none;
  }

  .carousel-caption {
    position: relative;
    left: 0 !important;
    right: 0 !important;
    bottom: 0;
    color: @gray-darker; 
    text-shadow: none;
    /*background: transparent;*/
    padding: 0 !important;
    /*padding-bottom: 20px !important;*/
    margin: 0;
    margin-bottom: 10px;
    text-align: left;
    border-bottom: 1px solid @brand-primary-accent;
  }

  .carousel-inner {
    a {}

    small {}

    img { 
      /*border: 1px solid rgb(0,85,135);*/ /*border-left-width: 5px;*/
    }
  }  
}

/* Panel customizations */

.panel-transparent {
   background: transparent !important;
}

.panel-condensed {
  .panel-heading,
  .panel-body,
  .panel-footer {
    padding: 6px;
  }
}

/* Utilities */

.one-liner {
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap;
}

.serif {
  font-family: @font-family-serif;
}

.normal {
  font-weight: normal;
}

.xl {
  font-weight: 1.6em;
}

.xxl {
  font-weight: 2em;
}

/* ==========================================================================
   CUSTOM BOOTSTRAP ELEMENTS (see custom.less for variable definitions)
   ========================================================================== */

// Custom buttons
// --------------------------------------------------

.btn-inverse {
  .button-variant(@btn-inverse-color; @btn-inverse-bg; @btn-inverse-border);
  
  #gradient.vertical(@btn-inverse-bg; lighten(@btn-inverse-bg, 10%); 0%; 70%);
  &:hover {
    background: @btn-inverse-bg;
  }
}

// Button gradients
// --------------------------------------------------

.btn-default {
  #gradient.vertical(@btn-default-bg; darken(@btn-default-bg, 5%); 0%; 70%);
  &:hover {
    background: @btn-default-bg;
  }
}

.btn-primary {
  #gradient.vertical(@btn-primary-bg; lighten(@btn-primary-bg, 10%); 0%; 70%);
  &:hover {
    background: @btn-primary-bg;
  }
}

.btn-success {
  #gradient.vertical(@btn-success-bg; darken(@btn-success-bg, 5%); 0%; 70%);
  &:hover {
    background: @btn-success-bg;
  }
}

.btn-warning {
  #gradient.vertical(@btn-warning-bg; darken(@btn-warning-bg, 10%); 0%; 70%);
  &:hover {
    background: @btn-warning-bg;
  }
}

.btn-danger {
  #gradient.vertical(@btn-danger-bg; darken(@btn-danger-bg, 10%); 0%; 70%);
  &:hover {
    background: @btn-danger-bg;
  }
}

.btn-info {
  #gradient.vertical(@btn-info-bg; darken(@btn-info-bg, 10%); 0%; 70%);
  &:hover {
    background: @btn-info-bg;
  }
}

// Callout panels
// --------------------------------------------------

/* Base styles (regardless of theme) */
.panel-callout {
  /*width: 280px;*/
  /*margin: 20px 0;*/
  /*padding: 15px 30px 15px 15px;*/
  padding: 15px;
  border-left-width: 5px;
  /*border-left: 5px solid #eee;*/

  h4 {
    margin-top: 0;  
  }

  p:last-child {
    margin-bottom: 0;
  }

  code,
  .highlight {
    background-color: #fff;
  }
}


/* Themes for different contexts */
.panel-callout-default {
  background-color: #f5f5f5;
  /*border-color: #ddd;*/
}
.panel-callout-inverse,
.panel-callout-inverse a,
.panel-callout-inverse a small {
  color: #fff;
}
.panel-callout-inverse ul.nav-pills a:hover {
  color: #005587;
}
.panel-callout-primary,
.panel-callout-primary hr {
  background-color: #0065a1;
  border-color: #005587;
}
.panel-callout-danger {
  background-color: #fcf2f2;
  /*border-color: #dFb5b4;*/
}
.panel-callout-warning {
  background-color: #fefbed;
  /*border-color: #f1e7bc;*/
}
.panel-callout-info {
  background-color: #f0f7fd;
  /*border-color: #d0e3f0;*/
}
.panel-callout-success {
  background-color: #dff0d8;
  /*border-color: #d6e9c6;*/
}

// Common navbar
// --------------------------------------------------

.navbar-common {
  @media (max-width: @screen-tablet) {
    min-height: 40px; height: 40px;
  }

  background-color: @navbar-common-bg;
  border-color: @navbar-common-border;

  border-bottom: 1px solid @navbar-common-border;
  margin:0; padding:0;
  min-height: 30px; height:30px;
  
  .navbar-brand {
    color: @navbar-common-brand-color;
    &:hover,
    &:focus {
      color: @navbar-common-brand-hover-color;
      background-color: @navbar-common-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-common-color;
  }

  .nav-justified {
    @media (max-width: @screen-tablet) {
      display: table;
      //table-layout: fixed;

      >li {
        display: table-cell;
        //width: auto;
      }
    }
    
    > li {
      float: none;
    }

    > li:first-child > a {
      border-left: 0;
    }

    > li:last-child > a {
      border-right: 0;
    }

    > li > a {
      @media (max-width: @screen-tablet) {
        padding: 12px 0 8px 0;
      }

      padding: 4px 0;
      font-weight: bold;
      text-align: center;
      border-radius: 0;
      border-right: 1px solid rgba(0,0,0,.1);
      border-left: 1px solid rgba(red(@navbar-common-border)
                                , green(@navbar-common-border)
                                , blue(@navbar-common-border), .75);
        
      color: @navbar-common-link-color;

      &:hover,
      &:focus {
        color: @navbar-common-link-hover-color;
        background-color: @navbar-common-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-common-link-active-color;
        background-color: @navbar-common-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-common-link-disabled-color;
        background-color: @navbar-common-link-disabled-bg;
      }
    }
  }

}

